{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "app/**/*", "*.ts", "*.tsx"],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
